<?xml version = '1.0' encoding = 'windows-1252'?>
<workspace xmlns="http://xmlns.oracle.com/jdeveloper/903/workspace" nselem="workspace" class="oracle.ide.model.Workspace">
   <activeProjectURL path="Project1/Project1.jpr" id="0"/>
   <listOfChildren class="oracle.ide.model.DataList">
      <Item class="oracle.ide.model.Reference">
         <URL idref="0"/>
         <nodeClass id="1">oracle.jdeveloper.model.JProject</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="Project2/Proyecto2.jpr"/>
         <nodeClass idref="1"/>
      </Item>
   </listOfChildren>
   <properties class="java.util.HashMap">
      <Item>
         <Key>packageCounter</Key>
         <Value>3</Value>
      </Item>
   </properties>
</workspace>
