index.title=JDeveloper Struts Application
index.heading=JDeveloper Struts Application
index.message=See how easy it is to use struts with JDeveloper 9i.

idusuario.prompt=<b>Idusuario</b>
clave.prompt=<b>Clave</b>
error.idusuario.required=<li>Usuario es requerido</li>
error.clave.required=<li>Clave es requerida</li>