index.title=JDeveloper Struts Application
index.heading=JDeveloper Struts Application
index.message=See how easy it is to use struts with JDeveloper 9i.
userid.prompt=<b>Userid</b>
password.prompt=<b>Password</b>
error.userid.required=<li>Username is required</li>
error.password.required=<li>Password is required</li>
